/* common */
.title-section {
    padding-top: 2rem;
    text-align: center;
}

.stella {
    text-align: center;
}

.bg-darkblue {
    background-color: #2c3e50;
    color: white;
}

.bg-green {
    background-color: #1abc9c;
    color: white;
}

/* HEADER */
header {
    height: 100px;
    display: flex;
    align-items: center;
}

nav {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

.menu-list ul li {
    display: inline-block;
    font-size: 17px;
    font-weight: 500;
    margin-left: 10px;
}

.logo {
    font-size: 23px;
    font-weight: 700;
}

.burger i {
    font-size: 25px;
}

/* MAIN */
/* first section */
.first-section {
    text-align: center;
}

h1 {
    font-size: 35px;
}

h3 {
    padding-bottom: 40px;
}

/* second section */
.ms-card {
    background-color: blue;
    border-radius: 10px;
    margin-bottom: 2rem;
}

.second-section {
    text-align: center;
}

/* third section */

.ms-small-container {
    width: 80%;
    margin: 0 auto;
}

.third-section .ms-button {
    text-align: center;
    padding-bottom: 2rem;
}

.ms-text {
    margin-bottom: 2rem;
}

/* FOOTER */
/* top-footer */
.top-footer {
    background-color: #3a546d;
    color: white;
}

.ms-contact {
    margin: 1rem 0;
}

.bottom-footer {
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* md screen */
@media  screen and (min-width:768px) {
    .ms-small-container {
        width: 70%;
    }
}